input UserInput {
    userName: String!
    email: String!
    password: String!
    provider: String
    address: String
    age: Int
    sex: String
}

input LoginDTO {
    email: String!
    password: String!
}

type User {
    id: ID!
    userName: String!
    email: String!
    provider: String
    address: String
    age: Int
    sex: String
}

type UserDTO {
    id: ID
    userName: String
    email: String
    password: String
    provider: String
    address: String
    age: Int
    sex: String
}

type JwtAuthResponse {
    accessToken: String
    tokenType: String
}

type Query {
    getUserById(id: ID!): UserDTO
    getAllUsers: [UserDTO!]!
}

type Mutation {
    # Auth mutations
    registerUser(user: UserInput!): UserDTO!
    loginUser(credentials: LoginDTO!): JwtAuthResponse!

    # User management mutations
    createUser(user: UserInput!): UserDTO!
    updateUser(user: UserInput!): UserDTO!
    deleteUser(id: ID!): Boolean!
}
