input User {
    id: ID
    userName: String
    email: String
    password: String
    provider: String
    address: String
    age: Int
    sex: String
}

type UserDTO {
    id: ID
    userName: String
    email: String
    password: String
    provider: String
    address: String
    age: Int
    sex: String
}

type JwtAuthResponse {
    accessToken: String
    tokenType: String
}

input LoginDTO {
    email: String!
    password: String!
}

type Mutation {
    registerUser(user: User!): UserDTO!
    loginUser(credentials: LoginDTO!): JwtAuthResponse!
}
