# --- INPUT TYPES ---

input NewUserDTO {
    userName: String!
    email: String!
    password: String!
    provider: String
    address: String
    age: Int
    sex: String
}

input UserRequestDTO {
    id: ID!
    userName: String
    email: String
    password: String
    provider: String
    address: String
    age: Int
    sex: String
}

input LoginDTO {
    email: String!
    password: String!
}

input OAuthLoginDTO {
    provider: String!
    providerId: String!
    email: String!
    userName: String!
}

# --- OUTPUT TYPES ---

type UserResponseDTO {
    id: ID!
    userName: String!
    email: String!
    provider: String
    address: String
    age: Int
    sex: String
}

type JwtAuthResponseDTO {
    accessToken: String!
    id: ID!
}

type OAuthRedirectUrlResponse {
    url: String!
}

# --- QUERIES ---

type Query {
    me: UserResponseDTO
    getUserById(id: ID!): UserResponseDTO
    getAllUsers: [UserResponseDTO!]!
    getGoogleRedirectUrl: OAuthRedirectUrlResponse!
    getGithubRedirectUrl: OAuthRedirectUrlResponse!

}

# --- MUTATIONS ---

type Mutation {
    loginUser(credentials: LoginDTO!): JwtAuthResponseDTO!
    loginOAuthUser(credentials: OAuthLoginDTO!): JwtAuthResponseDTO!

    createUser(user: NewUserDTO!): UserResponseDTO!
    updateUser(user: UserRequestDTO!): UserResponseDTO!
    deleteUser(id: ID!): Boolean!
}
