type User {
    id: ID
    userName: String
    email: String
    password: String
    provider: String
    address: String
    age: Int
    sex: String
}

input UserDTO {
    userName: String
    email: String
    password: String
    provider: String
    address: String
    age: Int
    sex: String
}

type Query {
    getUserById(id: ID!): UserDTO
    getAllUsers: [UserDTO]!
}

type Mutation {
    createUser(user: User!): UserDTO!
    updateUser(user: User!): UserDTO!
    deleteUser(id: ID!): Boolean!
}
