scalar Date
# --- INPUT TYPES ---
input TaskRequestDTO {
    taskId: ID
    userId: ID!
    name: String!
    description: String!
    status: String!
    duration: Int!
    date: Date!
    createdAt: Date
    updatedAt: Date
}

input NewTaskDTO {
    userId: ID!
    name: String!
    description: String!
    status: String!
    duration: Int!
    date: Date!
    createdAt: Date
    updatedAt: Date
}

# --- OUTPUT TYPES ---

type TaskResponseDTO {
    taskId: ID!
    userId: ID!
    name: String!
    description: String!
    status: String!
    duration: Int!
    date: Date!
    createdAt: Date!
    updatedAt: Date!
}

type CompletionOverview {
    completed: Int!
    pending: Int!
}

type OnTimeStats {
    onTime: Int!
    overdue: Int!
}

type ScatterPoint {
    taskId: ID!
    plannedDuration: Int!
    actualCompletionDays: Int!
}

type TaskAnalyticsDTO {
    completionOverview: CompletionOverview!
    onTimeStats: OnTimeStats!
    scatterData: [ScatterPoint!]!
}


# --- QUERIES ---

type Query {
    getAllTasks: [TaskResponseDTO!]!
    getTaskById(taskId: ID!): TaskResponseDTO
    getAllPreviousTasks(userId: ID!): [TaskResponseDTO!]!
    getAllUpcomingTasks(userId: ID!): [TaskResponseDTO!]!
    getAllCurrentTasks(userId: ID!): [TaskResponseDTO!]!
    getTaskAnalytics(userId: ID!): TaskAnalyticsDTO!
}

# --- MUTATIONS ---

type Mutation {
    createTask(task: NewTaskDTO!): TaskResponseDTO!
    updateTask(task: TaskRequestDTO!): TaskResponseDTO!
    deleteTask(taskId: ID!): Boolean!
}
