scalar Date
# --- INPUT TYPES ---
input TaskRequestDTO {
    taskId: ID
    userId: ID!
    name: String!
    description: String!
    status: String!
    duration: Int!
    date: Date!
    createdAt: Date
    updatedAt: Date
}

input NewTaskDTO {
    userId: ID!
    name: String!
    description: String!
    status: String!
    duration: Int!
    date: Date!
    createdAt: Date
    updatedAt: Date
}

# --- OUTPUT TYPES ---

type TaskResponseDTO {
    taskId: ID!
    userId: ID!
    name: String!
    description: String!
    status: String!
    duration: Int!
    date: Date!
    createdAt: Date!
    updatedAt: Date!
}

# --- QUERIES ---

type Query {
    getAllTasks: [TaskResponseDTO!]!
    getTaskById(taskId: ID!): TaskResponseDTO
    getAllPreviousTasks(userId: ID!): [TaskResponseDTO!]!
    getAllUpcomingTasks(userId: ID!): [TaskResponseDTO!]!
    getAllCurrentTasks(userId: ID!): [TaskResponseDTO!]!
}

# --- MUTATIONS ---

type Mutation {
    createTask(task: NewTaskDTO!): TaskResponseDTO!
    updateTask(task: TaskRequestDTO!): TaskResponseDTO!
    deleteTask(taskId: ID!): Boolean!
}
