spring.application.name=task
server.port=8082

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# GraphQL
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.path=/graphql

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION}
