spring.application.name=task
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskops
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.schema.locations:classpath:graphql/
spring.graphql.path=/graphql
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskops
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update