spring.application.name=task
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskops
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.schema.locations:classpath:graphql/
spring.graphql.path=/graphql
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskops
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
# JWT
app.jwt-secret=QWxpU2hhU2VjcmV0S2V5MTIzNDU2Nzg5MA==
app.jwt-expiration-milliseconds=86400000
jwt.secret=my_super_secret_key_which_should_be_long_and_secure
