spring.application.name=auth
server.port=8081

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=9077695177-ngiqs2qhsiqti26bne7iadicvh6acgq5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# JWT
app.jwt-secret=QWxpU2hhU2VjcmV0S2V5MTIzNDU2Nzg5MA==
app.jwt-expiration-milliseconds=86400000
jwt.secret=my_super_secret_key_which_should_be_long_and_secure

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskops
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
